<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christmas Party Promotional Poster</title>
  <link rel="stylesheet" href="style.css">
 <style>
 body {
   background-image: url(Fireplace.png);
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
 }
 .Welcome {
   text-align: center ;
   color: lightgreen;
 }
.Picture {
  height: 506px;
  width: 960px;
}
.Info-Title {
  text-align: center;
  color: green;
}
.Need-to-Know {
  color: yellow;
}
.Info {
  text-align: center;
  color: red;
}
.Information {
  color: greenyellow;
}
.Games {
  text-align: center;
  color: greenyellow;
}
.Christmas-Games {
  color: white;
}
.Rules {
  text-align: center;
  color: green;
}
.list {
  color: darkred;
}
.Form {
  text-align: center;
  color: yellow;
}
label {
  color: greenyellow;
}
 </style>
</head>
<body>
  <main>
    <section>
  <h1 class="Welcome"> Welcome To...</h1>
  <header>
    <img alt="Picture of a Christmas Party Table with the Text saying G11-Romans Christmas Party" src="Romans.png" class="Picture">
  </header>
  </section>
  <section>
  <h2 class="Info-Title">Here's What you Need to Know on Our Party!</h2>
  <ul class="Need-to-Know">
    <li>Time: 8am-12pm</li>
    <li>Place: 4th Floor, Room 404.Senior High Building</li>
    <li>Age Requirement: 16 and Below, but Teachers Are Allowed. And Adults too if They Have a Reason</li>
    <li>Bring Atleast One Gift</li>
    <li>Interact and Always Have a Fun time!</li>
  </ul>
  </section>
  <section>
    <h2 class="Info">More Info!</h2>
    <p class="Information">Welcome to G11-Romans Christmas Party! If you are reading this, it means you are interested in joining and be apart of our party!, be sure to read the Rules and Fun Activities That are sure to be expected. Please read at your own time before Writing your name, parents/guardian name, age, and email in the form below of this page. Have Fun Reading!</p>
  </section>
  <section>
    <h2 class="Games">Games To Expect</h2>
    <ul class="Christmas-Games">
      <li>Mystery Santa</li>
      <li>Charades </li>
      <li>Guess The Price</li>
      <li>Guess The Lyrics</li>
      <li>Exchange Letters</li>
    </ul>
  </section>
  <section>
    <h2 class="Rules">Rules That Needs To be Followed</h2>
    <ol class="list">
      <li>Be Respectful to The Other Students and Our Teacher </li>
      <li>Don't Make a Mess, Clean it up After You Go</li>
      <li>Don't be too Loud and Noisy</li>
      <li>Always Be Appreciative</li>
      <li>Don't Be Interruptive</li>
    </ol>
  </section>
  <section>
    <h2 class="Form">Fill this Form Out To be Invited!</h2>
    <form>
      <div>
      <label for="Name">Student's Name:</label>
     <input type="text" id="Name" name="Name" placeholder="Full Name" required>
     </div>
     <div>
       <label for="Name">Dad/Guardian's Name (optional):</label>
     <input type="text" id="DName" name="DName" placeholder="Full Name">
     </div>
     <div>
       <label for="Name">Mom/Guardian's Name (optional):</label>
     <input type="text" id="MName" name="MName" placeholder="Full Name">
     </div>
     <div>
       <label for="Age">Student's Age:</label>
     <input type="Quantity" id="Age" name="Age" placeholder="Your Age" min="0" max="16" required>
     </div>
     <div>
     <label for="Quantity">Parent/Guardian's Name (optional): </label>
     <input type="P-age" id="P-age" name="P-age" placeholder="Your Parent/Guardian's Age" min="0" max="99">
     </div>
     <div>
       <label for="Email">Email:</label>
     <input type="Email" id="Email" name="Email" placeholder="Example123@Gmail.com" required>
     </div>
     <br>
     <input type="Reset" id="Reset" name="Reset">
        <input type="Submit" id="Submit" name="Submit">
    </form>
    <br>
  </section>
  <hr> 
  </main>
  <footer>
    <p style="color: yellow;">Creator of this Page: Abaricio Jon Unna Calexe C.</p><br>
    <small> <a href="mailto:unna1234@fakegmail.com">unna123@fakegmail.com</a></small>
  </footer>
</body>
  </html>
